(defwidget bar []
  (box :class "bar"
    :orientation "h"
    :space-evenly false
    :halign "fill"
    :valign "start"
    (box :class "left"
      (label :text "") ; logo
      (label :text "Workspaces") ; stub
    )
    (box :class "center"
      (label :text "{window_title}")
    )
    (box :class "right"
      (label :text "{time}")
    )
  )
)

(defwindow topbar
  :monitor 0
  :geometry (geometry :x 0 :y 0 :width 1920 :height 24)
  :layer "top"
  :anchor [ "top" "left" "right" ]
  :exclusive true
  (bar)
)
