general {
    disable_loading_bar = true
}

background {
    path = /home/miyu/.dotfiles/.config/hypr/wallpapers/colors.png
    blur_passes = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
}

input-field {
    position = 0, -200

    size = 500, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.5
    fade_on_empty = false

    outer_color = rgb(49, 50, 68)
    inner_color = rgb(69, 71, 90)
    font_color = rgb(180, 190, 254)
    check_color = rgb(166, 227, 161)
    fail_color = rgb(243, 139, 168)

    placeholder_text = <i><span foreground="##cdd6f4">Input password...</span></i>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

label {
    position = 0, 300
    halign = center
    valign = center

    color = rgb(205, 214, 244)
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    font_family = JetBrains Mono
    font_size = 22
}

label {
    position = 0, 200
    halign = center
    valign = center

    color = rgb(205, 214, 244)
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    font_family = JetBrains Mono Extrabold
    font_size = 95
}
