monitor = eDP-1,3440x1440@60.00100,0x0,1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = GTK_THEME,Catppuccin
env = HYPRCURSOR_THEME,catppuccin
env = HYPRCURSOR_SIZE,5
exec-once = swww-daemon
exec-once = foot --server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

input {
    follow_mouse = 1
    sensitivity = -0.75
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(313244)
    layout = dwindle
}

decoration {
    rounding = 1
    drop_shadow = false
    dim_special = 0
    blur {
        enabled = false
    }
}

animations {
    first_launch_animation = false
    animation = border, 1, 7, default
    animation = windowsIn, 1, 7, default, popin 75%
    animation = windowsOut, 1, 7, default, popin 75%
    animation = windowsMove, 1, 7, default, slide
    animation = workspaces, 1, 7, default
    animation = specialWorkspace, 1, 7, default, slidevert
}

bind = , XF86AudioLowerVolume, exec, pamixer -d5
bind = , XF86AudioRaiseVolume, exec, pamixer -i5
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next

windowrulev2 = tile,class:(Vivaldi-stable)
windowrulev2 = float,class:(Vivaldi-stable),title:(Developer Tools.*)

bind = SUPER, PRINT, exec, grim -g "$(slurp -b11111bdd -c00000000)" - | wl-copy -t image/png
bind = SUPER, ESCAPE, exec, python3 ~/.config/hypr/scripts/powermenu.py

bind = SUPER, Q, exec, footclient
bind = SUPER SHIFT, Q, exec, footclient -ocolors.alpha=0.75

bind = SUPER, G, exec, vivaldi
bind = SUPER SHIFT, G, exec, vivaldi --incognito

bind = SUPER, E, exec, obsidian
bind = SUPER, R, exec, hyprctl dispatch exec $(tofi-drun)
bind = SUPER, W, exec, swww img -twipe ~/.config/hypr/wallpapers/$(ls ~/.config/hypr/wallpapers/ | tofi --ascii-input true --prompt-text 'set wallpaper to ')
bind = SUPER SHIFT, W, exec, swww img -twipe -fNearest ~/.config/hypr/shogun/$(ls ~/.config/hypr/shogun/ | tofi --ascii-input true --prompt-text 'set wallpaper to ')

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d
bind = SUPER SHIFT, left, swapwindow, l
bind = SUPER SHIFT, right, swapwindow, r
bind = SUPER SHIFT, up, swapwindow, u
bind = SUPER SHIFT, down, swapwindow, d
bind = SUPER, SPACE, togglefloating, 
bind = SUPER, V, pseudo, 
bind = SUPER, C, killactive, 
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9

bind = SUPER SHIFT, A, movetoworkspace, special:a
bind = SUPER SHIFT, S, movetoworkspace, special
bind = SUPER SHIFT, D, movetoworkspace, special:d
bind = SUPER, A, togglespecialworkspace,a
bind = SUPER, S, togglespecialworkspace,
bind = SUPER, D, togglespecialworkspace,d
