music_directory    "/home/miyu/Documents/music"
playlist_directory "/home/miyu/.config/mpd/playlists"
db_file            "/home/miyu/.config/mpd/database"
log_file           "/home/miyu/.config/mpd/log"
pid_file           "/home/miyu/.config/mpd/pid"
state_file         "/home/miyu/.config/mpd/state"
sticker_file       "/home/miyu/.config/mpd/sticker.sql"

audio_output {
    type            "pulse"
    name            "PipeWire Output"
}


auto_update        "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
