10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{1fe90211-7cb0-416a-bd2f-d33a053b064b}
0
1756262040860001
1756262040862338
1756250210891805
1
true
0
#

https://discussions.apple.com/
https://discussions.apple.com/public/compiled/pages/service-worker.js
false
{115a993a-138e-4544-9846-c7d3ee70128d}
0
1755969817158694
1755969817158811
1755969817100272
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5840/sw.js?origin=https%3A%2F%2Fgemini.google.com
false
{7af6aa80-18dd-4e7d-a10a-5cf0e9fa6e52}
1
1755970410882736
1755970410883430
1755970410817965
0
true
0
#

https://community.aseprite.org/
https://community.aseprite.org/service-worker.js
false
{f1ba6215-c0cc-4f4f-a02b-9f38cb332a4f}
0
1755995963416129
1755995963416210
1755995963397720
0
true
0
#

https://www.polybuzz.ai/
https://www.polybuzz.ai/sw.js
true
{caf1b05d-672e-4403-90aa-8c486e3e1316}
0
1755996578030935
1755996578032489
1755996577698339
0
true
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=b4a024e
true
{1fdc7441-fe68-4b1b-aa38-0057731a28b9}
0
1756045576953448
1756045576964140
1756045533705669
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{7d65c1cf-5da8-40ad-9798-fb54e0983df9}
1
1756059007627063
1756059007628512
1756059007605657
0
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{11785c4c-5a7e-4b61-b59c-48af75b3c4bb}
0
1756227116169071
1756227116169518
1756227116143625
0
true
0
#

https://forum.gitlab.com/
https://forum.gitlab.com/service-worker.js
false
{95841c5e-9716-43a8-9d04-90e777b049fe}
0
1756317847141450
1756317847141538
1756317847116468
0
true
0
#
